<templateSet group="SQL">
  <template name="sfw" value="select * from $table$ where $END$;" description="select from where" toReformat="true" toShortenFQNames="false">
    <variable name="table" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SQL" value="true" />
    </context>
  </template>
  <template name="del" value="delete from $table$ where $END$;" description="delete rows from a table" toReformat="true" toShortenFQNames="false" deactivated="true">
    <variable name="table" expression="dbObjectName()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
</templateSet>